# EnglishAccess

./: LICENSE
EnglishAccess2/: .classpath  .project  pom.xml
EnglishAccess2/src/main/java/com/englishaccess/beans/: Note.java  User.java
EnglishAccess2/src/main/java/com/englishaccess/dao/: DataSourceConfig.java  NotesDao.java  UserDao.java
EnglishAccess2/src/main/java/com/englishaccess/servlets/: Add_note.java  Delete_note.java  FetchNotes.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java
EnglishAccess2/src/main/java/com/example/servlet/: DataSourceConfig.java  Delete_note.java  LoginServlet.java  LogoutServlet.java  Register.java  add_note.java
EnglishAccess2/src/main/webapp/: Register.jsp  index.jsp  welcome.jsp
EnglishAccess2/src/main/webapp/CSS/: Main.css  style.css
EnglishAccess2/src/main/webapp/JS/: main.js  script.js
EnglishAccess2/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
